# new.progress

./: .gitignore  LICENSE  README.MD  build.gradle  lombok.config  settings.gradle
src/main/conf/: catalina.properties  logging.properties  server.xml  tomcat-users.xml  web.xml
src/main/java/all/configuration/: JavaConfiguration.java  WebAppInitializer.java
src/main/java/all/controller/: Book.java  ClientControllerRest.java  ControllerClientWithMustache.java  ControllerFoodAndActivityWithMustache.java  ControllerWithMustache.java  FoodAndActivityControllerRest.java  FrontEndController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/all/dao/: ClientDao.java  ClientDaoImpl.java  FoodAndActivityDao.java  FoodAndActivityDaoImpl.java
src/main/java/all/dto/: UpdateFoodAndActivityDTO.java
src/main/java/all/entity/: Client.java  FoodAndActivity.java  KindOfSport.java  Sex.java
src/main/java/all/service/: ClientService.java  ClientServiceImpl.java  FoodAndActivityService.java  FoodAndActivityServiceImpl.java
src/main/resources/: createTableClientsTest.sql  createTablesForTests.sql  hibernate.cfg.xml  insertTableClientsTest.sql  log4j2.xml  spring.xml
src/main/webapp/: index.html  index.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/: calories.html  clientAddFoodAndActivity.html  deleteClientById.html  getClientById.html  getFoodAndActivityByDateAndClientId.html  getFoodAndActivityByIdClient.html  getListOfClients.html  index.html  newClient.html  saveFoodAndActicity.html  saveFoodAndActivity.html  savedClient.html  updateClient.html  updatedClient.html  web.xml
src/main/webapp/WEB-INF/views/: all.html  deleteClientById.html  getClientById.html  getListOfClients.html  home.html  saveFoodAndActicity.html  savedClient.html  updatedClient.html
src/test/java/all/: Example.java  Mustashe.java  MysqldConfig.java  ServicesTest.java  SystemTest.java  SystemTestMustache.java  SystemTestRest.java  TestJavaConfiguration.java  df.java
src/test/resources/: template.mustache
