group = 'progress'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://jcenter.bintray.com" }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:+',
            'org.apache.logging.log4j:log4j-core:2.8.2',
            'org.apache.logging.log4j:log4j-api:2.8.2',
            'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03',
            'org.glassfish.jersey.media:jersey-media-moxy:2.26-b03',
            'com.fasterxml.jackson.core:jackson-databind:2.9.5',
            //Spring
            'org.springframework:spring-orm:5.0.0.RELEASE',
            'org.springframework:spring-web:5.0.0.RELEASE',
            'org.springframework:spring-core:5.0.0.RELEASE',
            'org.springframework:spring-webmvc:5.0.0.RELEASE',
            'org.springframework:spring-context:5.0.0.RELEASE',
            'javax.servlet:javax.servlet-api:3.1.0',
            //Hibernate
            'org.hibernate:hibernate-entitymanager:5.2.13.Final',
            'org.hibernate.validator:hibernate-validator:6.0.10.Final',
            'org.hibernate:hibernate-core:5.2.9.Final',
            //Front-end
            'com.github.spullara.mustache.java:compiler:0.9.5',
            'com.github.sps.mustache:mustache-spring-view:1.1.1',
            //DataBase
            'mysql:mysql-connector-java:5.1.46',
            'com.wix:wix-embedded-mysql:4.1.2',
            'org.aspectj:aspectjrt:+',
            //Swagger
            'io.springfox:springfox-swagger2:2.9.2',
            'io.springfox:springfox-swagger-ui:2.9.2'

    testCompile 'org.hamcrest:java-hamcrest:+',
            'org.mockito:mockito-core:+',
            'org.springframework:spring-test:5.0.9.RELEASE',
            'io.rest-assured:rest-assured:3.1.0',
            'junit:junit:4.12',
            'com.jayway.restassured:spring-mock-mvc:2.4.0'
}



