group = 'progress'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility =
        targetCompatibility = 1.8


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

configurations {
    testCompile.extendsFrom compileOnly
    annotationProcessor.extendsFrom compileOnly
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:+'

    compileOnly 'org.projectlombok:lombok:+'
// https://mvnrepository.com/artifact/com.wix/wix-embedded-mysql
    compile group: 'com.wix', name: 'wix-embedded-mysql', version: '4.1.2',
            'org.aspectj:aspectjrt:+'
//            'org.springframework.boot:spring-boot-starter-data-jpa:+'
//            'org.springframework.boot:spring-boot-starter-data-rest:+'


    testCompile 'com.jayway.restassured:spring-mock-mvc:2.4.0'

    /*compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03',
            'org.glassfish.jersey.media:jersey-media-moxy:2.26-b03',
            'com.fasterxml.jackson.core:jackson-databind:+',

            'javax.xml.bind:jaxb-api:+',
            'com.mchange:c3p0:+',
            'io.vavr:vavr:+',
//            'org.apache.logging.log4j:log4j-slf4j-impl:+',




            'org.postgresql:postgresql:+',
            //'mysql:mysql-connector-java:+',

            'org.springframework:spring-context:+',
            'org.springframework:spring-context-support:+',
            'org.springframework:spring-orm:+',
            'org.springframework:spring-jdbc:+',
            'org.springframework:spring-tx:+',
            'org.springframework:spring-webmvc:+',
            'org.springframework.boot:spring-boot-starter-parent:+',
            'org.springframework.boot:spring-boot-starter-data-jpa:+',
            'org.springframework.boot:spring-boot-starter-data-rest:+',
            'org.springframework.boot:spring-boot-starter-tomcat:+',

            'org.hibernate:hibernate-core:+',
            'org.hibernate:hibernate-spatial:+',
            'org.hibernate:hibernate-validator:+',
            'org.hibernate:hibernate-entitymanager:+',
            'org.hibernate:hibernate-c3p0:+',
            //Надо ли ?
//            'org.slf4j:slf4j-api:+',
//            'org.slf4j:jcl-over-slf4j:+',

            'org.aspectj:aspectjrt:+',
            'org.aspectj:aspectjweaver:+',
            'aopalliance:aopalliance:+'




    compileOnly 'org.apache.tomcat:tomcat-api:+',
            'org.apache.tomcat:tomcat-jsp-api:+',
            'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+'*/
   // testCompile 'io.rest-assured:rest-assured:3.1.0'
// 'org.junit.jupiter:junit-jupiter-params:+',
    testCompile 'org.hamcrest:java-hamcrest:+',
            'org.mockito:mockito-core:+',
            'org.springframework:spring-test:+'
    ''
//'org.junit.jupiter:junit-jupiter-engine:+',
    testRuntime 'com.h2database:h2:+'
//            'org.junit.platform:junit-platform-surefire-provider:1.2.0',
//            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.0.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.10.Final'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

}



